DB_ROOT_USERNAME=db_root_username
DB_ROOT_PASSWORD=db_root_password
DB_USER=db_api_username
DB_PASSWORD=db_api_password
ADMIN_USER=website_admin_username
ADMIN_PASSWORD=website_admin_password
HOST=www.your_domain.com
LETSENCRYPT_EMAIL=your@email.com
